<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCarMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_font_size"
        android:background="#bbb" />

    <TextView
        android:id="@+id/tvCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_font_size"
        android:background="#bbb" />

    <TextView
        android:id="@+id/tvCarYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_font_size"
        android:background="#bbb" />

    <TextView
        android:id="@+id/tvCarTitleStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_font_size"
        android:background="#bbb" />

    <TextView
        android:id="@+id/tvCarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_font_size"
        android:background="#bbb" />

    <TextView
        android:id="@+id/tvCarEngine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_font_size"
        android:background="#bbb" />

    <TextView
        android:id="@+id/tvCarTransmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_font_size"
        android:background="#bbb" />

    <Button
        android:id="@+id/btnStartActivityResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Result"
        android:onClick="onStartForResult"/>



</LinearLayout>